# feeds.conf: 自定义 feeds（示例）
# 注：你可以在这里添加第三方 feed，例如：
# src-git lienol https://github.com/Lienol/openwrt-package
# src-git myfeeds https://github.com/yourname/your-openwrt-feed.git

src-git packages https://git.openwrt.org/feed/packages.git
src-git luci https://git.openwrt.org/project/luci.git
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git

# 示例第三方源（按需启用）
# src-git lienol https://github.com/Lienol/openwrt-package
# src-git small https://github.com/kenzok8/small-package